apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: nodesnapshotcaches.vhive.io
spec:
  group: vhive.io
  scope: Cluster
  names:
    kind: NodeSnapshotCache
    plural: nodesnapshotcaches
    singular: nodesnapshotcache
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                nodeName:
                  type: string
                  description: Name of the node where the snapshot cache is located.
                snapshots:
                  type: array
                  description: List of snapshot revisions cached locally on the node.
                  items:
                    type: string
              required:
                - nodeName
